api {
  # ajinkya deshmukh's workspace
  web_server: https://app.clear.ml
  api_server: https://api.clear.ml
  files_server: https://files.clear.ml
  # for git
  credentials {
    "access_key" = "3GAKZJEUDE9ZCWBECVS7"
    "secret_key" = "QU41dCWT37kTnqgA796GoxLXDMITk8rdsc42SrGniUXqNq4xNv"
  }
}
